######################
###     TERMINAL   ###
######################

# open the kitty
alt + Return
	kitty

# open the rofi
alt + r
	QT_QPA_PLATFORM=xcb rofi -show drun

# close the window
alt + c
	bspc node -c

# open the thunar
alt + e
	thunar
# chromium
alt + b
	chromium

# telegram
alt + t
	QT_QPA_PLATFORM=xcb Telegram

Print
	QT_QPA_PLATFORM=xcb flameshot gui --raw | xclip -selection clipboard -t image/png

super + Print
	QT_QPA_PLATFORM=xcb flameshot full -c

###########################
###      BSPWM/SXHKD    ###
###########################

# win + space language
super + space
	setxkbmap -query | grep -q 'layout:.*us' && setxkbmap ru || setxkbmap us

# quit bspwm
alt + shift + q
	bspc quit

# restart bspwm
alt + shift + b
	bspc wm -r

# restart sxhkd
alt + shift + s
	pkill -USR1 -x sxhkd && notify-send "sxhkd" "Config reloaded"

# swap the current window from the biggest window
alt + g
	bspc node -s biggest.window

################################
###      SET WINDOW STATE    ###
################################

# set the window state
alt + {shift + t,f}
	bspc node -t {tiled, floating}

# set only tiled state
alt + ctrl + t
	bspc node -t tiled


#################################
###	MODIFYING WINDOWS     ###
#################################

### RESIZE ###

# resize tiled windows
super + ctrl + {Left,Down,Up,Right}
	{bspc node -z left -20 0; bspc node -z right -20 0, \
	bspc node -z bottom 0 20; bspc node -z top 0 20, \
	bspc node -z bottom 0 -20; bspc node -z top 0 -20, \ 
	bspc node -z left 20 0; bspc node -z right 20 0}

# resize floating windows
alt + ctrl + {Left,Down,Up,Right}
	{bspc node -z right -20 20, \
	bspc node -z bottom 20 20, \
	bspc node -z bottom 20 -20, \
	bspc node -z right 20 20}

### MOVED WINDOWS ###

alt + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

alt + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}


# focus the older or newer node in the focus history
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


###################
###	SOUND	###
###################

XF86AudioRaiseVolume
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

XF86AudioLowerVolume
	wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

XF86AudioMute
	wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

XF86MonBrightnessUp
	brightnessctl set +20%

XF86MonBrightnessDown
	brightnessctl set 20%-


